
<!DOCTYPE HTML>

<html lang="pt">
<head>
  <meta charset= UTF-8>
  <title>Relato de Surto Epidemiológico</title>
</head>
<body>
  <main>
  <h1>Relato de Surto Epidemiológico</h1>
  <section>
    <h3>Contexto Epidemiológico</h3>
      <p>Um novo surto da PAX-25, uma doença priônica altamente contagiosa, foi identificado na cidade fictícia Casterly Rock, localizada no país de Westeros. O surto começou em <strong>12 de março de 2025</strong>, e já foram registrados <strong>250 casos</strong> e <strong>143 óbitos</strong>. A Pax-25 é transmitida por contato direto com fluidos corporais de indivíduos infectados.</p>
  </section>
  <section>
      <h3>Sintomas da Pax-25</h3>
      <h4>Fase Inicial (1-2 semanas):</h4>
        <ul>
        <li>Febre baixa e calafrios</li>
        <li>Dores musculares</li>
        <li>Pequenos tremores involuntários</li>
        </ul>
      <h4>Fase Intermediária (2-4 semanas) </h4>
        <ul>
          <li>Perda de memória de curto prazo</li>
          <li>Movimentos Descordenados</li>
          <li>Mudanças bruscas de personalidade</li>
        </ul>
        <h4>Fase Avançada (4-6 semanas) </h4>
        <ul>
        <li>Convulsões e paralisia facial</li>
        <li>Insônia severa e alucinações</li>
        <li>Morte por falência neurológica</li>
        </ul>
        </section>
        <section>
        <h3>Região Afetada</h3>
        <h4>Casterly Rock</h4>
        <ul>
          <li>Casos relatados em 4 cidades proximas ao epicentro.</li>
          <li>Taxa de mortalidade: 98%</li>
          <li>Não há tratamento conhecido</li>
        </ul>
        <figure> 
          <img src="https://awoiaf.westeros.org/images/thumb/7/7f/The_Westerlands.png/350px-The_Westerlands.png" alt="Mapa da cidade de Casterly Rock">
          <figcaption>Mapa da cidade de Casterly Rock</figcaption></figure>
        </section>
        <section>
          <h4>Medidas de Contenção</h4>
          <ol>
            <li>Quarentena rigorosa nas áreas afetadas</li>
            <li>Proibição de deslocamento internacional de infectados</li>
            <li>Equipes da OMS monitorando novos casos</li>
            <li>Queima de objetos e superfícies potencialmente contaminadas</li>
            <li>Uso obrigatório de Equipamentos de Proteção Individual (EPIs)</li>
            </ol>
            </section>
          <section>
            <h2>Link para mais informações</h2>
            <a href="https://www.who.int">Organização Mundial da Saúde (OMS)</a>
          </section>
            <main>
              
          <footer>
          <p>"Este é um relatório fictício criado para fins educacionais. Nenhuma das informações aqui representa um surto real".</p>
          </footer>
              
          </body>
        </html>
            
        
        
        